weldingRobot关节数量为:4
The info of weldingRobot:
关节序号：0
                关节名称：b'joint1'   ====> 最上面前后滑动的关节  x  [-0.2,0.2]  ---> 真实偏差0.043  [-0.157,0.243]
                关节类型：1
                机器人第一个位置的变量索引：7
                机器人第一个速度的变量索引：6
                保留参数：1
                关节的阻尼大小：0.0
                关节的摩擦系数：0.0
                slider和revolute(hinge)类型的位移最小值：-0.2
                slider和revolute(hinge)类型的位移最大值：0.2
                关节驱动的最大值：100.0
                关节的最大速度：0.2
                节点名称：b'link1'
                局部框架中的关节轴系：(0.0, 0.0, -1.0)
                父节点frame的关节位置：(0.22495060387329102, 0.000339091714295595, -9.68270870132376e-08)
                父节点frame的关节方向：(0.0, 0.0, 0.0, 1.0)
                父节点的索引，若是基座返回-1：-1


关节序号：1
                关节名称：b'joint2'   ====> 最上面左右滑动的关节  y  [-0.07,0.07]
                关节类型：1
                机器人第一个位置的变量索引：8
                机器人第一个速度的变量索引：7
                保留参数：1
                关节的阻尼大小：0.0
                关节的摩擦系数：0.0
                slider和revolute(hinge)类型的位移最小值：-0.075
                slider和revolute(hinge)类型的位移最大值：0.075
                关节驱动的最大值：100.0
                关节的最大速度：0.5
                节点名称：b'link2'
                局部框架中的关节轴系：(0.0, 0.0, -1.0)
                父节点frame的关节位置：(0.005214999999999997, -0.069916, 0.015969999999999984)
                父节点frame的关节方向：(0.7071080798594737, 0.0, 0.0, 0.7071054825112363)
                父节点的索引，若是基座返回-1：0


关节序号：2
                关节名称：b'joint3'  ====> 悍枪上下滑动关节  z [-0.07,0.07]  最好只到 0.03   方向是反的
                关节类型：1
                机器人第一个位置的变量索引：9
                机器人第一个速度的变量索引：8
                保留参数：1
                关节的阻尼大小：0.0
                关节的摩擦系数：0.0
                slider和revolute(hinge)类型的位移最小值：-0.075
                slider和revolute(hinge)类型的位移最大值：0.075
                关节驱动的最大值：100.0
                关节的最大速度：0.5
                节点名称：b'link3'
                局部框架中的关节轴系：(0.0, 0.0, 1.0)
                父节点frame的关节位置：(-0.062266, -0.018652000000000002, -0.00016399999999999748)
                父节点frame的关节方向：(-0.49999999999662686, 0.5000018366025517, 0.49999999999662686, 0.49999816339744835)
                父节点的索引，若是基座返回-1：1


关节序号：3
                关节名称：b'welding gun'
                关节类型：4
                机器人第一个位置的变量索引：-1
                机器人第一个速度的变量索引：-1
                保留参数：0
                关节的阻尼大小：0.0
                关节的摩擦系数：0.0
                slider和revolute(hinge)类型的位移最小值：0.0
                slider和revolute(hinge)类型的位移最大值：0.0
                关节驱动的最大值：100.0
                关节的最大速度：0.0
                节点名称：b'welding gun'
                局部框架中的关节轴系：(0.0, 0.0, 0.0)
                父节点frame的关节位置：(0.035847199999999996, -0.0008747129999999999, 0.250623)
                父节点frame的关节方向：(0.0, 0.0, 0.0, 1.0)
                父节点的索引，若是基座返回-1：2